# Install

### `npm install`
### `npm install mobx-react --save`
### `npm install --save mobx`
### `npm install --save prop-types`
### `npm install --save react-infinite-scroll-component`


# Run

### `npm start`

